package pages

import "strconv"

type ErrorPageProps struct {
	Error        string
	ErrorDetails string
	BacklinkText string
	BacklinkHref string
	Code         int
}

templ ErrorPage(props ErrorPageProps) {
	<section class="flex flex-col items-center justify-center h-[100vh] gap-4">
		<div class="items-center justify-center flex flex-col gap-4">
			<h1 class="text-9xl font-extrabold text-gray-700 tracking-widest">
				{ strconv.Itoa(props.Code) }
			</h1>
			<h2 class="bg-rose-700 px-2 text-sm rounded rotate-[20deg] absolute">
				{ props.ErrorDetails }
			</h2>
		</div>
		<p class="text-xs text-center md:text-sm text-gray-400">
			{ props.Error }
		</p>
		<a hx-swap="transition:true" href={ templ.SafeURL(props.BacklinkHref) } class="btn btn-secondary btn-sm btn-outline">
			{ props.BacklinkText }
		</a>
	</section>
}
