package pages

templ NotFound() {
	<section class="flex flex-col items-center justify-center gap-4">
		<div class="items-center justify-center flex flex-col gap-4 mt-auto">
			<h1 class="text-9xl font-extrabold text-gray-700 tracking-widest">
				404
			</h1>
			<h2 class="bg-rose-700 px-2 text-sm rounded rotate-[20deg] absolute">
				Страница не найдена
			</h2>
		</div>
		<p class="text-xs text-center md:text-sm text-gray-400">
			Запрашиваемый ресурс не найден на сервере
		</p>
		<a hx-swap="transition:true" href="/" class="btn btn-secondary btn-sm btn-outline mb-auto">
			Главная
		</a>
	</section>
}
