package admin

import "github.com/epicbytes/framework/webui/shared"

type icon struct {
	Icon      shared.SpritesBase `json:"icon"`
	IconClass templ.CSSClasses   `json:"icon-class"`
}

type IconOption func(*icon)

templ (i *icon) render() {
	<svg class={ i.IconClass }>
		<use crossorigin="anonymous" xlink:href={ i.Icon.SpritePath() }></use>
	</svg>
}

func WithIconClass(iconClass templ.CSSClasses) IconOption {
	return func(i *icon) {
		i.IconClass = iconClass
	}
}

func NewIcon(iconName shared.SpritesBase, options ...IconOption) templ.Component {
	newIcon := &icon{
		Icon:      iconName,
		IconClass: templ.Classes("w-4", "h-4"),
	}

	for _, opt := range options {
		opt(newIcon)
	}

	return newIcon.render()
}
